import React from "react";
import Produtos from './Componentes/Produtos';

export default class Filtros extends React.Component {

  state = {
    query: " ",
    query2: " ",
    query3: " "
  }
  
  novoQuery = (event) => {
    this.setState({

      query: event.target.value

    })

  }

  novoQuery2 = (event) => {
    this.setState({

      query2: event.target.value

    })

  }

  novoQuery3 = (event) => {
    this.setState({

      query3: event.target.value

    })

  }

  render() {
    return (

      <ContainerFiltro>

      <h1>Filtros</h1>
      <input placeholder="Pesquisa" value= {this.state.query} onChange={this.novoQuery}/>
      <input type="number" placeholder="Preço Máximo" value= {this.state.query2} onChange={this.novoQuery2}/>
      <input type="number" placeholder="Preço Mínimo" value= {this.state.query3} onChange={this.novoQuery3}/>

      </ContainerFiltro>
    )
  }
}
